-- Initial LearningHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearningHaskell
version:             0.1.0.0
synopsis:            Me learning and mucking about with Haskell
-- description:
homepage:            https://github.com/Strikingwolf/LearningHaskell
license:             MIT
license-file:        LICENSE.md
author:              Strikingwolf
maintainer:          Strikingwolf2012@gmail.com
-- copyright:
category:            Me learning and mucking about with Haskell
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options: -fno-warn-tabs
  exposed-modules:    Math.Math, Math.Matrix, Trees.BinaryTree, Trees.LinkedList,
                      Trees.Tree, Util.Util
  -- other-modules:
  default-extensions: MultiParamTypeClasses, FlexibleInstances, RankNTypes, TypeSynonymInstances
  build-depends:       base >=4.8 && <4.9, digits == 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
